<!DOCTYPE html> 
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Tabs</h1>
  <main>
  <div class="tabComponent">
    <!-- Tabs Here -->
    <input id="tab1" type="radio" name="tabs" checked>
    <label for="tab1">Home Decor</label>
    
    <input id="tab2" type="radio" name="tabs">
    <label for="tab2">Furniture</label>
    
    <input id="tab3" type="radio" name="tabs">
    <label for="tab3">Kitchen</label>
    
    <input id="tab4" type="radio" name="tabs">
    <label for="tab4">Clearance</label>
    
    <!-- Content associated to tabs here -->
    <section id="p1">
      <p>Browse through our list of Home Decor Items</p>  
    </section>  
    
    <section id="p2">
      <p>Flash Sales on Living Room and Bedroom Furniture</p>  
    </section>
    
    <section id="p3">
      <p>Bring the best out of the mastercchef in you!!</p>
    </section>
    
    <section id="p4">
      <p>Red hot deals at affordable prices. Come check out our clearance section for more details.</p>
    </section>
    
    </div>
    
  </main>
</body>
